spring.application.name=Employee-Management
spring.profiles.active=prod
server.port=1010
jwt.secret=deb4d6f78f07c7bccf9e75e1fb9cbecf9b73531fbcfc16c0926fcaa201201dc




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#Email
spring.mail.password=#App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.config.import=optional:file:config.env
#logging.level.org.springframework.security=DEBUG
